NODE_ENV=development
PAGE_ACCESS_TOKEN=Bearer DQVJ0VE96X19xY0FmOVVRNXRqSzFWemw3VkVJV2I1QXlsRWJOcENNNmRoNDRUbnZAVaS1OTVFmMjVJWlhPUGNOTVVoMVhUNGU5b20zdGF6TU96OEV3Q1hRRTZAJN0pIa1I1TGhtNzl3eTdDb0R5c09WY2p0ejFtZAzVaOEh2NmF3eDQ2SGtmQzRUdHhoSW94aTZAuVzJhbmVvMFNDMThVcjJIcWJJUGJ4RVExRjZAoVkJqbGpSVjBGUG5JNEw5TGRVNG02dkIwdlB0Qllwd2lMaHEwdwZDZD
VERIFY_TOKEN=dev-workshop-bot-token
PORT=5000
